[env:wheelbot-ctrl]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = 
	-I include 
	-DLOG_LEVEL=LOG_LEVEL_INFO
lib_deps =
	teckel12/NewPing@^1.9.7
	bblanchon/ArduinoJson@^7.4.2
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	plapointe6/EspMQTTClient@^1.13.3
	robtillaart/INA226
